# speech-kmp

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
compass/core/: build.gradle.kts
compass/core/src/androidMain/kotlin/com/usmonie/compass/core/: uuid.android.kt
compass/core/src/androidMain/kotlin/com/usmonie/compass/core/gesture/: Gesture.android.kt
compass/core/src/androidMain/kotlin/com/usmonie/compass/core/ui/: PredictiveBackHandler.android.kt
compass/core/src/commonMain/kotlin/com/usmonie/compass/core/: BaseRouteManager.kt  Extra.kt  NavigationGraph.kt  NavigationResult.kt  RouteManager.kt  RouteManagerState.kt  ScreenSaveableStateHolder.kt  SharedElement.kt  uuid.kt
compass/core/src/commonMain/kotlin/com/usmonie/compass/core/gesture/: Gesture.kt
compass/core/src/commonMain/kotlin/com/usmonie/compass/core/ui/: PredictiveBackHandler.kt  Root.kt  Screen.kt  ScreenFactory.kt  ScreenId.kt
compass/core/src/commonMain/kotlin/com/usmonie/compass/core/utils/: KeyedQueue.kt
compass/core/src/nativeMain/kotlin/com/usmonie/compass/core/: uuid.native.kt
compass/core/src/nativeMain/kotlin/com/usmonie/compass/core/gesture/: Gesture.kt
compass/core/src/nativeMain/kotlin/com/usmonie/compass/core/ui/: PredictiveBackHandler.native.kt
compass/state/: build.gradle.kts
compass/state/src/commonMain/kotlin/com/usmonie/compass/state/: ActionProcessor.kt  BaseState.kt  BaseStateViewModel.kt  ContentState.kt  EventHandler.kt  StateManager.kt  StateScreen.kt  StateViewModel.kt  ViewModel.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/wtf/speech/free/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/wtf/speech/free/: App.kt
composeApp/src/iosMain/kotlin/wtf/speech/free/: MainViewController.kt
core/kit/: build.gradle.kts
core/kit/src/commonMain/kotlin/wtf/speech/free/core/kit/: Avatars.kt  Buttons.kt  Cards.kt  NavigationBar.kt  (+2 more)
features/post/kit/: build.gradle.kts
features/post/kit/src/commonMain/composeResources/values/: strings.xml
features/post/ui/: build.gradle.kts
features/timeline/kit/: build.gradle.kts
features/timeline/kit/src/commonMain/composeResources/values/: strings.xml
features/timeline/ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+82 files in other folders)
